<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainikhl35.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>
        <header>
            <div class="mask">
                <div class="snow"></div>
                <div class="ground"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="static/img/general/logo.png" alt="logo">
                        </div>
                        <div class="promo">
                            <p>Free Christmas Printables</p>
                            <p>
                                A fun way to keep your kids busy
                                <span>and have</span>  <span>a Merry Christmas!</span>
                            </p>
                        </div>
                    </div>
                    <div class="offset-md-2 col-md-4">
                        <form action="">
                            <div class="title">
                                Join our
                                <br>TinyU Games Club
                            </div>
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Email ">
                            <button>Download Christmas printables
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <section class="middle">
            <div class="container text-center">
                <h2>
            A few reasons to get our
            awesome Christmas printables
        </h2>
                <img src="static/img/general/bag.png" alt="bag">
            </div>

        </section>

        <footer>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainikhl35.min.js"></script>
    </body>

</html>
